\documentclass[a4paper,11pt]{article}

\usepackage{graphicx}  %%% for including graphics
\usepackage{url}       %%% for including URLs
\usepackage{times}
\usepackage{subcaption}
\usepackage{indentfirst}
% \usepackage{natbib}
\usepackage[margin=25mm]{geometry}

\usepackage[notes,backend=biber]{biblatex-chicago}
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\graphicspath{ {./} }

\bibliography{sample}


\title{Classifying Recipes into Cuisines Using Context Vectors}
\date{April 14, 2020}

\author{
Nishant Mohan\\
Trinity College Dublin\\
\texttt{mohanni@tcd.ie}
\and
Lujain Dweikat\\
Trinity College Dublin\\
       \texttt{dweikatl@tcd.ie}
  \and Rohan Bagwe\\
  Trinity College Dublin\\
       \texttt{bagwer@tcd.ie}
\and Aakash Kamble\\
Trinity College Dublin\\
       \texttt{kamblea@tcd.ie}
\and Oommen Kuruvilla\\
Trinity College Dublin\\
       \texttt{kuruvilo@tcd.ie}
}


\begin{document}
\maketitle
\pagestyle{fancy}

\thispagestyle{empty}

\begin{abstract}
For classification problems, simple machine learning algorithms like Logistic Regression\autocite{burkov_2019} have been used extensively with numerical data. However, the current challenge is to convert textual data that is not ordinal to numerical data in a meaningful way that preserves semantics in a way. In this essay, we present a method of converting ingredients in a recipe to context vectors using Gensim's \autocite{MachineLearningConsulting} implementation of Word2Vec. The accuracy we got overall for this method was 65\%, which is lower than our baseline method using Logistic Regression at 78\%.
\end{abstract}

\keywords{text analytics, recipes, cuisines, context vectors, word2vec, classification}

\section{Introduction}

Ever since the internet became popular, people have been increasingly sharing recipes on the internet. This has caused a lot of websites to be created to host those recipes and allow people to share, search, and review those recipes with ease. 
Being able to label a recipe with a cuisine could make it easier for users to look for recipes that they like manually, or for search engines to help find recipes from the same cuisine. 
Additionally, These types of websites would probably be able to be more beneficial to the user if they're able to recommend similar recipes from the same cuisine.

Classification isn't a new problem. However, simple classification algorithms usually work best with numerical data. For textual data, there are many ways to transform it into numerical data. For some of them, the semantics of the text is lost when converting to the numerical space. Therefore, a method that preserves the meaning of the words used, and creates consistently sized numerical sets that are appropriate for machine learning was needed. 

Some similar work has been carried out previously. One paper\autocite{cuisineprediction} has attempted to predict cuisines using the same dataset we're using. They use XGBoost\autocite{xgboost}, a gradient boosting library, and Random Forests\autocite{randomforests} in order to achieve classification with 80\% accuracy. In this paper, we explore whether using text analytics methods of representing text in a classification problem with a small corpus per entry yields better results than using classifiers without those aforementioned methods. 

This paper first goes through the relevant literature. We cover concepts related to context vectors and word embedding, then we discuss related attempts at classifying recipes into cuisines. Next, the dataset, baseline, and our approach to solving this problem will be thoroughly explained in the methodology. We will be following that with our results, analyse them along with any errors. Finally, the paper will be ended with a conclusion and summary of the experiment, along with some suggestions for future work in the area. 


\section{Literature Review}
\subsection{Context Vectors and Word Embeddings}
Machines do not understand natural language the way humans do.   
Although advanced computing technologies allow the end-user to carry out their work without any awareness of this fact, at the lowest levels of implementation, a computer program or an algorithm deals with numeric data. 

A simple and straight-forward way of dealing with this problem using to be bag of words.
When using bag-of-words, a dictionary of all the unique words in a sentence or a document is created. A corresponding vector representation of a word would be all zeroes, except for the index where the word appears, where the value will be one. This method usually yields a very sparse representation of the data. Although this method can be useful in some cases, for more complex language processing tasks, this representation loses the order of words, and does not preserve semantics. 

% \subsubsection{Context Vectors}
Context Vectors \autocite{10.5555/646884.711071}, a form of word embedding, are another method of representing textual data. The concept was first introduced by Stephen Gallant in 1998. The author suggests that these vectors should have four goals in mind. Firstly, the vectors need to convey similarity of use between two different words. For example, the more similar two terms are (like “car” and “auto”) the bigger the dot product, and vice versa. Secondly, context vectors need to provide a quick way of searching and verifying that a word relates to the contents of a document. Thirdly, this method should enable the user to use text data in a machine learning algorithm. Finally, context vectors should be feasible to create for new unlabeled text. 

Although Context Vectors achieve the goals above, they have a few shortcomings. The syntax is not represented in CVs at all, therefore no discourse or logic can be concluded using context vectors only.  The author suggests that using phrasal CVs and adding a second run of CVs could possibly be used to represent syntax.  However, for the purpose of this study, there doesn’t seem to be a need for representing syntax, since a recipe is just a list of ingredients, not a coherent sentence. 

% \subsubsection{Word Embedding} 

More modern forms of word embedding usually fall into one of the following categories\autocite{wordEmbeddingsClassification}: 
\begin{itemize}
  \item Frequentist methods: Count Vectors, TF-IDF Vectors and Co-occurrence matrix
  \item Predictive methods: Continuous Bag of words (CBOW) and Skip-Gram models
\end{itemize}


\subsubsection{Word2Vec}
Word2Vec \autocite{DBLP:journals/corr/MikolovSCCD13} were first introduced by google in 2013. It falls into the predictive methods type of word embedding, using continuous bag of words, and Skip-Gram models, which are both shallow neural network models. It can be trained on any custom set of data, or, a pre-trained model trained some large corpus, like Wikipedia, could be used to retrieve vectors for words, then those words could be used to create vectors for the document. 

\subsubsection{GloVe}
Another vector representation method for words is GloVe\autocite{pennington2014glove}. GloVe is an unsupervised learning algorithm created by researchers at Stanford University. It's trained on aggregated global word-word co-occurrence statistics from a corpus. Its main features include finding the nearest neighbor of a a word, i.e.  frog's nearest neighbor could be the word toad, and finding linear substructures that allow arithmetic operations on those vectors to conclude concepts like:
\begin{quote}
    king - man + woman = queen
\end{quote}

The end result of both GloVe and Word2Vec is a vector representation of a word. However, GloVe is not based on a neural network, the way Word2Vec is. Another difference is the fact that Word2Vec produces  context-predicting vectors, while GloVe produces context-counting vectors. It's been previously shown \autocite{inproceedingsVecs} that context-predicting vectors are better than context-counting vectors. Based on this, we will be using Word2Vec for this experiment, intead of GloVe. 

% Glove \autocite{pennington2014glove} is based on matrix factorization techniques for generating low dimensional word-context matrices. Co-occurrence counts matrix is created based on the count of each word in by how frequently the word was present in some context in the dataset and this matrix is factorized to produce lower dimension matrix.


\subsection{Related Work}
Since the dataset was obtained from a Kaggle competition, many people from across the world have attempted to predict a dish's cuisine based on a recipe's ingredients as accuratly as possible. We found the paper by Kumar\autocite{cuisineprediction} et al. to be a well documented example of a solution. The authors first merged all ingredients into a single corpus. Then they converted all words to lowercase letters. They then removed punctuation, stop words, and white spaces, then performed stemming on the words.

This altered and cleaned set was then fed into two algorithms, XGBoost\autocite{xgboost}, and Random Forests\autocite{randomforests}. The first yielded an accuracy of 80.4\% while the latter yielded an accuracy of 76.4\%. 


For this paper, we would like to see the effect of using word embeddings after cleaning up the data on the accuracy of the predicting model. 

\section{Methodology}


\subsection{Dataset}
The dataset we've obtained from Kaggle \autocite{kaggle_2016}, in partnership with Yummly\autocite{yummly} was provided in the form of JSON files. Each recipe item has a unique ID, a single cuisine, and a list of ingredients. 

When doing exploratory data analysis, we've found that the training dataset contains a total of $39774$ recipes, each belonging to one of the following cuisines: French, Mexican, Korean, Spanish, Chinese, Indian, Cajun Creole, Filipino, Brazilian, Italian, Irish, Moroccan, Southern US, Japanese, Russian, Jamaican, Greek, Thai, British, or Vietnamese. Overall, the dataset contained $6714$ unique ingredients. 

Cuisines were not represented equally in the training data. Italian recipes were over-represented, comprising 19.7\% of the dataset, while the training set had low composition Brazilian recipes, at around 1.17\%.



% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.95\textwidth]{sankey.jpg} % first figure itself
%     \caption{Italian Ingredients}
% \end{figure}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{frequency distribution.jpg}
\caption{Recipe count per cuisine in dataset}
\end{figure}

\subsection{Establishing A Baseline}
In order for us to see whether or not using text analytics to pre-process the dataset would yield better results than using context vectors, we needed to establish a baseline. We chose simple Logistic Regression\autocite{burkov_2019} provided by scikit-learn\autocite{learn}, as it's a very simple way to do logistic regression, with not a lot of variables to control for our comparison.   

We used the bag-of-words model to convert the ingredients into numerical data. We derived a dataset with $6714$ columns that count the frequency of occurrence of each ingredient in a recipe. This dataset was then split into 85\% for training and 15\% for testing. 

The prediction accuracy for this method was found to be 78\%.

\subsection{Cleaning Up The Data}
As a first step to our approach, we first need to clean up the dataset. 
We parsed all the recipes one at a time. For each ingredient, we first remove all non-alphanumeric characters. Then, we removed all English stop words, removed the most common words in the corpus (i.e. large, salt, water, cold ... etc) and typographical errors. \autocite{nightowl21}. Next, we used a NLTK\autocite{nltk} in order to get the singular form of nouns, then get the parts of speech of a word, and remove any words that are not nouns. This process reduced the total number of unique ingredients by $1729$ from $6714$ to $4985$.

Using Gensim's \autocite{MachineLearningConsulting} Word2Vec implementation, we created a vector for each recipe. We chose to get 300 features from the function, and we used a 10 unit wide window. 

We then converted the dataset into a Pandas\autocite{pandas} dataframe to be used by the prediction model.

\subsection{Model Training}

Using scikit-learn's\autocite{learn}, we randomly split the data frame into two parts.
The training set makes 85\% of the original set, while the testing set is comprised of 15\% of the original data frame. 

Next, scikit-learn's\autocite{learn} Logistic Regression model is fitted using the training data.  The resulting model is used to classify the training set.


\section{Results}


After training Word2Vec using our corpus, we tested to see if it truly gives high cosine similarity for similar ingredients. We used the ingredients "ginger root" and "ginger", which results in a $0.9526417$ similarity, indicating that the model trained is behaving correctly.


Logistic regression yielded $65.35$\% accuracy on the test data. This is definitely lower than our baseline method of using logistic regression using bag of words only, which was at 78\%. The following section will discuss some possible explanations for the drop in accuracy.

\subsection{Error Analysis}
The first hint we got for where the error must've been was seeing that the dataset was imbalanced, as seen in the previous section, with an over-representation of Italian and Mexican recipes. 

These cuisines that were represented well, tended to have lower misclassification rates:

\begin{table}[!htb]
    \begin{subtable}{.2\linewidth}
      \centering
        \begin{tabular}{|l|l|}
        \hline
            Mexican & 11.53 \\
            \hline
            Indian & 13.26 \\
            \hline
            Italian & 15.69 \\
            \hline
            Chinese & 20.77 \\
            \hline
            Thai & 26.79 \\
            \hline
            \end{tabular}
    \end{subtable}%
    \begin{subtable}{.3\linewidth}
      \centering
        \begin{tabular}{|l|l|}
        \hline
            Southern US & 31.81 \\
            \hline
            Cajun Creole & 43.92 \\
            \hline
            Moroccan & 45.31 \\
            \hline
            Japanese & 52.39 \\
            \hline
            Greek & 52.68 \\
            \hline
        \end{tabular}
    \end{subtable}%
    \begin{subtable}{.22\linewidth}
      \centering
        \begin{tabular}{|l|l|}
        \hline
            French & 58.56 \\
            \hline
            Filipino & 64.64 \\
            \hline
            Korean& 66.63\\
            \hline
            Jamaican& 67.3 \\
            \hline
            Vietnamese& 72.24 \\
            \hline
           \end{tabular}
    \end{subtable} 
    \begin{subtable}{.27\linewidth}
      \centering
        \begin{tabular}{|l|l|}
        \hline
            Irish& 81.41\\
            \hline
            Russian& 84.87\\
            \hline
            Spanish& 93.02\\
            \hline
            British& 94.28\\
            \hline
            Braziallian& 94.86\\
            \hline
        \end{tabular}
    \end{subtable} 
    \caption{Misclassification rates per cuisine}
\end{table}


We can see that for the three most represented cuisines, we got the lowest misclassification rates, while the least represented cuisine got the highest misrepresentation score. 

This can be visually represented using  the confusion matrix shown in figure 2, where cusines on both axis have been ordered by the percentage of representation in the dataset.

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{confusion matrix.jpg}
\caption{Confusion matrix for classification using Word2Vec}
\end{figure}

% \includegraphics[scale=0.7]{confusion matrix.jpg}

This can indicate that there is a fundamental problem with the lack of representation of other cuisines in the dataset. This problem could potentially be solved using a larger, more diverse dataset. 


Starting from here, we've decided to take the product of the scaled misclassification rate and the scaled representation to see what cuisines got the best classification, despite its level of representation in the original dataset. This turned out to be French cuisine. 

The next step was to see what were the misclassified French recipes being misclassified as. For the sake of comparison, we've decided to do the same for Italian, and Irish cuisine. 


It turned out that French recipes were most frequently misclassified as Italian recipes, while Italian recipes were most frequently misclassified as french recipes. Irish recipes we most misclassified as Southern US recipes. We speculate that this is because Italian and French cuisines might be more closely related to each other than other cuisines. 


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{sankey.jpg} 
    \caption{Sankey Diagram of Italian, French, and Irish cuisines, and their ingredients}
\end{figure}

Figure 3 shows the most common ingredients in the three cuisines under scrutiny. It can be observed that French cuisine shares two ingredients, oil and clove, with Italian cuisines. French cuisine also shares two main ingredients, eggs and butter with Irish cuisine. Interestingly, Italian cuisine and Irish cuisine do not share many main ingredients other than the ones shared by all three cuisines, which are pepper, onion and others. This further strengthens our belief that French cuisine has similarities with Italian and Irish cuisine, however, Italian and Irish cuisine are not as similar. Therefore, misclassification among Italian and French cuisine is natural, since they more closely resemble each other based on the ingredients used in their recipes.

\section{Conclusion}
Although recipes and recipe books have existed for a very long time, ever since the widespread use of the internet started, more and more recipes have appeared on the internet, aggregated by recipe-book like websites, with a variety of cuisines. Knowing the cuisine a recipe belongs to could be helpful for recipe recommendations and browsing. 

For this experiment, we established a baseline using Logistic Regression\autocite{burkov_2019}, as it's the simplest form of classification algorithms with no other variable to be controlled. Using bag-of-words, the baseline resulted in 78\% classification accuracy.

We've used context vector representations of the recipes created using Gensim's \autocite{MachineLearningConsulting} implementation of Word2Vec \autocite{DBLP:journals/corr/MikolovSCCD13} after carrying out some data cleaning tasks. 

After classifying the data using Logistic Regression again, we got an accuracy rate of $65.35$\%, which is less than the baseline accuracy.

After analysing the dataset, we found out that the cuisines in the dataset do not have similar representation ratios. This has lead to having higher accuracy rates for the top four most represented cuisines than the overall accuracy rate.

We've also concluded that some cases of misclassification might be due to actual similarities between two cuisines, as we establish that Italian and French cuisines are similar, French and Irish cuisines are similar, however, Italian and Irish cuisines are as not similar, causing a lot of misclassifications between French and Italian cuisines.


\section{Future Work}
Since this project was as an essay submitted for the module CS7IS4 - Text Analytics at Trinity College Dublin, with limited time, we've decided to use one implementation of context vectors, that being Gensim's Word2Vec, based on a paper by Baroni et al. \autocite{inproceedingsVecs}. Given more time, we would have attempted to use GloVe for the same experiment, as it could yeild different results for this case of ingredients in an ingredient list. 

We also would have preferred to use another large dataset with better composition. If we've adjusted the dataset we've found to fix composition inequality, we would have ended up with a dataset that is too small to be used for training. 

\clearpage 
\newpage

\printbibliography

\end{document}
