@article{word2vecarticle,
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, G.s and Dean, Jeffrey},
year = {2013},
month = {10},
pages = {},
title = {Distributed Representations of Words and Phrases and their Compositionality},
volume = {26},
journal = {Advances in Neural Information Processing Systems}
}
   
 @misc{kaggle_2016, title={What's Cooking?}, url={https://www.kaggle.com/c/whats-cooking}, journal={Kaggle}, year={2016}}
 
 @misc{MachineLearningConsulting, title={Gensim: Topic Modelling for Humans}, url={https://radimrehurek.com/gensim/}, journal={Radim Řehůřek: Machine learning consulting}}


@misc{learn, title={scikit-learn: Machine Learning in Python}, url={https://scikit-learn.org/stable/}, journal={scikit-learn: Machine Learning in Python}}


@misc{yummly, title={Personalized Recipe Recommendations and Search}, url={https://www.yummly.co.uk/}, journal={Yummly}}


@inproceedings{10.5555/2999792.2999959,
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
title = {Distributed Representations of Words and Phrases and Their Compositionality},
year = {2013},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 26th International Conference on Neural Information Processing Systems - Volume 2},
pages = {3111–3119},
numpages = {9},
location = {Lake Tahoe, Nevada},
series = {NIPS’13}
}


@article{cuisineprediction,
author = {Kumar, R. and Kumar, M. and Kp, Soman},
year = {2016},
month = {12},
pages = {},
title = {Cuisine Prediction based on Ingredients using Tree Boosting Algorithms},
volume = {9},
journal = {Indian Journal of Science and Technology},
doi = {10.17485/ijst/2016/v9i45/106484}
}

@misc{xgboost, title={XGBoost Documentation}, url={https://xgboost.readthedocs.io/en/latest/}, journal={XGBoost Documentation - xgboost 1.1.0-SNAPSHOT documentation}}

@misc{randomforests, title={Random Forests Leo Breiman and Adele Cutler}, url={https://www.stat.berkeley.edu/~breiman/RandomForests/cc_home.htm}, journal={Random forests - classification description}}


@inproceedings{10.5555/646884.711071,
author = {Gallant, Stephen I.},
title = {Context Vectors: A Step Toward a “Grand Unified Representation”},
year = {1998},
isbn = {3540673059},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Hybrid Neural Systems, Revised Papers from a Workshop},
pages = {204–210},
numpages = {7}
}


@article{wordEmbeddingsClassification,
author = {Mandelbaum, Amit and Shalev, Adi},
year = {2016},
month = {10},
pages = {},
title = {Word Embeddings and Their Use In Sentence Classification Tasks}
}

@article{DBLP:journals/corr/MikolovSCCD13,
  author    = {Tomas Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  journal   = {CoRR},
  volume    = {abs/1310.4546},
  year      = {2013},
  url       = {http://arxiv.org/abs/1310.4546},
  archivePrefix = {arXiv},
  eprint    = {1310.4546},
  timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MikolovSCCD13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{nightowl21, title={nightowl21/Extra-Projects}, url={https://github.com/nightowl21/Extra-Projects/tree/master/Yummly-Kaggle}, journal={GitHub}, author={nightowl21}}


@misc{nltk, title={Natural Language Toolkit}, url={https://www.nltk.org/}, journal={Natural Language Toolkit - NLTK 3.5b1 documentation}}


@misc{pandas, title={pandas}, url={https://pandas.pydata.org/}, journal={pandas}}

@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}




@book{burkov_2019, place={S.l.}, title={The hundred-page machine learning book}, publisher={Andriy Burkov}, author={Burkov, Andriy}, year={2019}}


@inproceedings{inproceedingsVecs,
author = {Baroni, Marco and Dinu, Georgiana and Kruszewski, Germán},
year = {2014},
month = {06},
pages = {238-247},
title = {Don't count, predict! A systematic comparison of context-counting vs. context-predicting semantic vectors},
volume = {1},
journal = {52nd Annual Meeting of the Association for Computational Linguistics, ACL 2014 - Proceedings of the Conference},
doi = {10.3115/v1/P14-1023}
}